Multimeter/MainWindow.xaml

<Window x:Class="Multimeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multimeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="610" MinWidth="610" MinHeight="700">

    <Window.Resources>
        <local:MultimeterViewModel x:Key="MultimeterVM"/>
    </Window.Resources>

    <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="590" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <GroupBox Header="Measured Values" Name="MeasuredValues_GroupBox" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Name="DcVoltage_Label" Text="DC Voltage"/>
                <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Name="SetVoltage_TextBox" IsReadOnly="True" IsEnabled="True"  Background="WhiteSmoke" Width="100" Height="20"
                        Text="{Binding DcVoltageTxt, Mode=OneWay, UpdateSourceTrigger=Default, Source={StaticResource MultimeterVM}}"
                        />
            </Grid>
        </GroupBox>

    </Grid>

</Window>
